<option value="217=ho-chi-minh">TP. HCM</option>
<option value="218=ha-noi">Hà Nội</option>
<option value="219=da-nang">Đà Nẵng</option>
<option value="221=can-tho">Cần Thơ</option>
<option value="248=khanh-hoa">Khánh Hoà</option>
<option value="223=vung-tau">Vũng Tàu</option>
<option value="220=hai-phong">Hải Phòng</option>
<option value="233=binh-thuan">Bình Thuận</option>
<option value="254=lam-dong">Lâm Đồng</option>
<option value="222=dong-nai">Đồng Nai</option>
<option value="265=quang-ninh">Quảng Ninh</option>
<option value="273=hue">Huế</option>
<option value="230=binh-duong">Bình Dương</option>
<option value="244=hai-duong">Hải Dương</option>
<option value="259=ninh-thuan">Ninh Thuận</option>
<option value="256=nam-dinh">Nam Định</option>
<option value="274=tien-giang">Tiền Giang</option>
<option value="460=phu-quoc">Phú Quốc</option>
<option value="250=kon-tum">Kon Tum</option>
<option value="263=quang-nam">Quảng Nam</option>
<option value="253=lao-cai">Lào Cai</option>
<option value="257=nghe-an">Nghệ An</option>
<option value="255=long-an">Long An</option>
<option value="231=binh-dinh">Bình Định</option>
<option value="261=phu-yen">Phú Yên</option>
<option value="236=dak-lak">Đắk Lắk</option>
<option value="224=an-giang">An Giang</option>
<option value="272=thanh-hoa">Thanh Hoá</option>
<option value="249=kien-giang">Kiên Giang</option>
<option value="264=quang-ngai">Quảng Ngãi</option>
<option value="269=tay-ninh">Tây Ninh</option>
<option value="240=gia-lai">Gia Lai</option>
<option value="277=vinh-long">Vĩnh Long</option>
<option value="234=ca-mau">Cà Mau</option>
<option value="239=dong-thap">Đồng Tháp</option>
<option value="262=quang-binh">Quảng Bình</option>
<option value="266=quang-tri">Quảng Trị</option>
<option value="229=ben-tre">Bến Tre</option>
<option value="232=binh-phuoc">Bình Phước</option>
<option value="228=bac-ninh">Bắc Ninh</option>
<option value="267=soc-trang">Sóc Trăng</option>
<option value="271=thai-nguyen">Thái Nguyên</option>
<option value="278=vinh-phuc">Vĩnh Phúc</option>
<option value="275=tra-vinh">Trà Vinh</option>
<option value="258=ninh-binh">Ninh Bình</option>
<option value="225=bac-lieu">Bạc Liêu</option>
<option value="243=ha-tinh">Hà Tĩnh</option>
<option value="227=bac-giang">Bắc Giang</option>
<option value="260=phu-tho">Phú Thọ</option>
<option value="245=hau-giang">Hậu Giang</option>
<option value="270=thai-binh">Thái Bình</option>
<option value="268=son-la">Sơn La</option>
<option value="252=lang-son">Lạng Sơn</option>
<option value="246=hoa-binh">Hòa Bình</option>
<option value="247=hung-yen">Hưng Yên</option>
<option value="241=ha-giang">Hà Giang</option>
<option value="237=dak-nong">Đắk Nông</option>
<option value="276=tuyen-quang">Tuyên Quang</option>
<option value="279=yen-bai">Yên Bái</option>
<option value="242=ha-nam">Hà Nam</option>
<option value="238=dien-bien">Điện Biên</option>
<option value="235=cao-bang">Cao Bằng</option>
<option value="251=lai-chau">Lai Châu</option>
<option value="226=bac-kan">Bắc Kạn</option>