<?php 
return array (
  'can_not_edit_lead' => 'Bạn không thể thao tác với dữ liệu số này, (Đã có nhân viên khác thao tác, hoặc đã chốt thành đơn hàng)',
  'empty_note' => 'Hiện tại chưa có nghi chú nào cho dữ liệu số này',
  'sale_name' => 'Nhân viên sale',
  'created_at' => 'Thời điểm tạo ghi chú',
  'you_must_take_notes' => 'Bạn phải ghi chú dữ liệu này thì mới có thể làm những công việc khác',
  'create_order' => 'Tạo đơn hàng',
  'name_module' => 'Kho số',
  'name_customer' => 'Tên khách hàng',
  'marketing' => 'Nhân viên MKT',
  'bundle' => 'Nhãn hàng',
  'source' => 'nguồn hàng',
  'refer_url' => 'Refer Url',
  'note_history' => 'Lịch sử note',
  'cost_real' => 'Lịch sử note',
  'message' => 'Lời nhắn',
  'duplicate' => 'Trùng số',
  'reload_time' => 'Cập nhật lại kho số sau 1 khoảng thời gian phía dưới',
  'server_name' => 'Tên server',
  'marketing_name_module' => 'Kho số của Marketing',
  'confirm_create_lead' => 'Trùng số, nếu bạn muốn tạo thì dữ liệu sẽ ở trạng thái hủy',
  'exist_lead' => 'Trùng số, và đã tồn tại số trùng ở trạng thái hủy',
  'import_excel' => 'Nhập file excel',
  'choose_excel' => 'Chọn file excel',
  'lead_from' => 'File mẫu',
  'import_excel_upload_row' => 'Dòng đã tải lên',
  'import_excel_note' => 'Chú ý: Tối đa 4000 dòng/file. * File excel phải có trình tự cột giống file mẫu.',
  'check_file_excel' => 'Kiểm tra',
  'import_excel_successful' => 'Import excel thành công',
  'warning_lead_disable' => 'Chú ý: Nhãn hàng đang ngừng hoạt động',
);
