<?php 
return array (
  'name' => 'Đơn hàng',
  'customer_name' => 'Tên khách hàng',
  'customer_phone' => 'Số điện thoại',
  'customer_address' => 'Địa chỉ',
  'province' => 'Tỉnh/Thành phố',
  'customer_city_id' => 'Tỉnh/Thành phố',
  'district' => 'Quận/Huyện',
  'customer_district_id' => 'Quận/Huyện',
  'ward' => 'Phường/Xã',
  'customer_ward_id' => 'Phường/Xã',
  'order_code' => 'Mã đơn hàng',
  'id' => 'Mã đơn hàng',
  'auto_generate' => 'Tự động sinh',
  'postal_code' => 'Mã vận đơn',
  'status' => 'Trạng thái',
  'status_id' => 'Trạng thái',
  'change_status' => 'Thay đổi trạng thái',
  'bundle_id' => 'Nhãn hàng',
  'source_id' => 'Nguồn',
  'order_type' => 'Loại đơn',
  'user_created' => 'Người tạo',
  'user_confirmed' => 'Người xác nhận',
  'user_assigned' => 'Chia đơn cho',
  'user_upsale' => 'Nguồn UpSale',
  'fb_post_id' => 'ID Post',
  'fb_page_id' => 'ID FanPage',
  'fb_customer_id' => 'ID Fb Khách',
  'search_product' => 'Tìm kiếm sản phẩm',
  'product_name' => 'Tên sản phẩm',
  'unit' => 'Đơn vị',
  'quantity' => 'Số lượng',
  'unit_price' => 'Đơn giá',
  'discount' => 'Giảm giá',
  'amount' => 'Thành tiền',
  'shipping_price' => 'Phí vận chuyển',
  'surcharge' => 'Phụ thu',
  'total_price' => 'Tổng tiền',
  'view_history' => 'Lịch sử đơn hàng',
  'product_goods' => 'Sản phẩm/Hàng hóa',
  'pay_info' => 'Thông tin thanh toán',
  'fb_info' => 'Thông tin Facebook',
  'order_info' => 'Thông tin đơn hàng',
  'customer_info' => 'Thông tin khách hàng',
  'note_deliver' => 'Ghi chú giao hàng',
  'add_customer' => 'Thêm mới khách hàng',
  'no_data' => 'Vui lòng chọn sản phẩm.',
  'created_at' => 'Ngày tạo',
  'stt' => 'STT',
  'confirmed_at' => 'Ngày xác nhận',
  'filter_date' => 'Lọc theo ngày',
  'from_day' => 'Từ ngày',
  'to_day' => 'Đến ngày',
  'check_all' => 'Chọn tất cả',
  'deselect_all' => 'Bỏ chọn tất cả',
  'search_advanced' => 'Tìm kiếm nâng cao',
  'enter_list' => 'Vui lòng nhấn :link để xem danh sách đơn hàng mặc định.',
  'export_excel' => 'Xuất excel',
  'import_excel' => 'Nhập excel',
  'config_show_column' => 'Điều chỉnh cột hiển thị',
  'detail' => 'Chi tiết đơn hàng',
  'shipping_id' => 'Vận chuyển',
  'company_name' => 'Công ty',
);
