<?php 
return array (
  'employee' => '雇员',
  'title_employee_index' => '员工管理',
  'created_info' => '更新',
  'title_info' => '信息',
  'title_created_info' => '添加员工信息',
  'title_employee_updated' => '员工信息更新',
  'name' => '员工姓名',
  'placeholder_name' => '全名',
  'username' => '用户名',
  'email' => '电子邮件',
  'degree' => '学位',
  'choose_degree' => '选择学位等级',
  'major' => '重大的',
  'choose_major' => '选择专业',
  'education' => '教育',
  'choose_education' => '选择教育',
  'province' => '省',
  'choose_province' => '选择省',
  'choose_district' => '选择区',
  'district' => '区',
  'ward' => '病房',
  'choose_ward' => '选择病房',
  'lodge_address' => '地址',
  'guide_often_address' => '地址在身份证/身份证上',
  'guide_province_district_ward_often_address' => '选择永久地址',
  'guide_lodge_address' => '该地址目前在',
  'often_address' => '常常解决',
  'gender' => '性别',
  'choose_gender' => '选择性别',
  'tax' => '代码税号',
  'dob' => '杜伯',
  'phone_number' => '电话号码',
  'phone' => '电话号码',
  'date_contract_end' => '合同终止日期',
  'name_relative' => '姓氏',
  'phone_relative' => '亲属的电话号码',
  'validate_phone_number' => '您需要输入电话号码',
  'trail_work_form' => '小道工作',
  'trail_work_to' => '小道工作',
  'image_employee' => '员工形象',
  'choose_image' => '选择图片',
  'note' => '注意',
  'validate_name' => '您需要输入员工姓名',
  'validate_degree' => '你需要选择一个教育水平',
  'validate_major' => '你需要选择一个专业',
  'validate_education' => '你需要选择一种教育',
  'validate_province' => '你需要选择一个省',
  'validate_district' => '你需要选择一个区',
  'validate_ward' => '你需要选择病房',
  'identification_card' => '身份证号码',
  'placeholder_identification_card' => '身份证号码/身份证',
  'validate_identification_card' => '您需要填写身份证号码',
  'validate_address' => '您需要输入您的家庭住址',
  'validate_often_address' => '您需要输入您的永久地址',
  'validate_gender' => '你需要选择一个性别',
  'validate_dob' => '您需要输入您的永久地址',
  'validate_trail_work_form' => '您需要选择一个跟踪工作表单',
  'validate_trail_work_to' => '你需要选择一个跟踪工作',
  'validate_min' => '名称必须至少包含三个字符',
  'validate_max' => '名称最多只能包含255个字符',
  'validate_error' => '发生错误，请再次检查数据字段。谢谢!',
  'user_error' => '帐户不存在',
  'input_number' => '值必须是数字，最多20个数字',
  'Passport' => '护照',
  'work_unit' => '工作单位',
  'date_official' => '官方日期',
  'empty_info' => '还没有员工信息',
  'title_full_name' => '全名',
  'full_name' => '全名',
  'position_job' => '工作职位',
  'guide_update_create_info' => '单击员工行一次以查看员工信息，连续两次更新并更正员工信息',
  'title_often_address' => '常常解决',
  'title_lodge_address' => '小屋地址',
  'title_action' => '行动',
  'filter_type' => '搜索',
);
