<?php 
return array (
  'report_for_director' => '这是必填栏。',
  'report_nhan_vien' => '这是必填栏。',
  'report_sl_so_dien_thoai' => '这是必填栏。',
  'report_so_don' => '这是必填栏。',
  'report_chi_phi_quang_cao' => '这是必填栏。',
  'report_doanh_so' => '这是必填栏。',
  'report_ti_le_chot_sale' => '这是必填栏。',
  'report_doanh_so_tren_so_dien_thoai' => '这是必填栏。',
  'report_chi_phi_quang_cao_tren_daonh_so_chuyen_theo_nhan' => '这是必填栏。',
  'report_gia_so' => '这是必填栏。',
  'report_doanh_so_chuyen' => '这是必填栏。',
  'report_doanh_so_thanh_cong' => '这是必填栏。',
  'report_doanh_so_hoan' => '这是必填栏。',
  'report_date' => '这是必填栏。',
  'report_total_team' => '这是必填栏。',
  'report_total_department' => '这是必填栏。',
  'tong_thang' => '这是必填栏。',
  'report_total_company' => '这是必填栏。',
);
