<?php 
return array (
  'name' => '球队',
  'customer_name' => '球队',
  'customer_phone' => '队名',
  'customer_address' => '队名',
  'province' => '队名',
  'customer_city_id' => '队名',
  'district' => '队名',
  'customer_district_id' => '队名',
  'ward' => '队名',
  'customer_ward_id' => '队名',
  'order_code' => '队名',
  'id' => '队名',
  'auto_generate' => '队名',
  'postal_code' => '队名',
  'status' => '队名',
  'status_id' => '队名',
  'change_status' => '队名',
  'bundle_id' => '队名',
  'source_id' => '队名',
  'order_type' => '队名',
  'user_created' => '队名',
  'user_confirmed' => '队名',
  'user_assigned' => '队名',
  'user_upsale' => '队名',
  'fb_post_id' => 'ID Post',
  'fb_page_id' => 'ID FanPage',
  'fb_customer_id' => '队名',
  'search_product' => '队名',
  'product_name' => '队名',
  'unit' => '队名',
  'quantity' => '队名',
  'unit_price' => '队名',
  'discount' => '队名',
  'amount' => '队名',
  'shipping_price' => '队名',
  'surcharge' => '队名',
  'total_price' => '队名',
  'view_history' => '队名',
  'product_goods' => '队名',
  'pay_info' => '队名',
  'fb_info' => '队名',
  'order_info' => '队名',
  'customer_info' => '队名',
  'note_deliver' => '队名',
  'add_customer' => '队名',
  'no_data' => '队名',
  'created_at' => '队名',
  'stt' => 'STT',
  'confirmed_at' => 'STT',
  'filter_date' => '队名',
  'from_day' => '队名',
  'to_day' => '队名',
  'check_all' => '队名',
  'deselect_all' => '队名',
  'search_advanced' => '队名',
  'enter_list' => '队名',
  'export_excel' => '队名',
  'import_excel' => '队名',
  'config_show_column' => '队名',
  'detail' => '队名',
  'shipping_id' => '队名',
  'company_name' => '队名',
);
