<?php 
return array (
  'account_name_module' => '帐户',
  'account_email' => '电子邮件',
  'account_password' => '密码',
  'account_username' => '用户名',
  'account_is_develop' => '是开发',
  'account_choose_company' => '公司',
  'account_choose_permission_for_user' => '选择帐户权限',
  'account_choose_role_for_user' => '选择帐户权限',
  'account_info' => '用户信息',
  'account_no_data_yet' => '还没有数据',
  'account_no_departments_yet' => '还没有部门',
  'account_no_teams_yet' => '还没有部门',
  'account_choose_department' => '选择部门',
  'account_choose_team' => '选择团队',
  'account_remind_choose_company' => '注意：填写信息',
  'account_remind_enter_info' => '单击按钮并完成信息',
  'account_validate_company_id' => '单击按钮并钮并完成信息',
  'account_validate_department_id' => '单击按钮并钮并完成信息',
  'account_validate_team_id' => '单击按钮并钮并完成信息',
  'account_choose_manage_company' => '单击钮并完成信息',
  'account_manage_company' => '单击钮并完成信息',
  'account_password_confirmation' => '单击钮并完成信息',
  'account_avatar' => '单击钮并完成信息',
  'account_back_to_company' => '单击钮并完成信息',
  'account_back_to_company_success' => '单击钮并完成信息',
  'account_personal_information' => '单击钮并完成信息',
  'account_choose_company_department_and_team' => '单击钮并完成信息',
  'account_switch_to_company_success' => '单击钮并完成信息',
  'account_update_role_for_user' => '单击钮并完成信息',
  'account_step' => '并完成信息',
  'account_in_company' => '并完成信息',
  'account_manage_company_note' => '并完成信息',
  'account_children_companies_empty' => '并完成信息',
  'account_cant_not_edit_owner' => '并完成信息',
  'account_can_not_edit_user' => '并完成信息',
  'account_reset_cache_user' => '并完成信息',
  'account_cache_user_success' => '并完成信息',
  'account_new_password' => '并完成信息',
  'account_old_password' => '并完成信息',
  'password_confirmed' => '该属性必须是字符串',
  'phone' => '该属性必须是字符串',
  'note_input_img' => '择式',
  'not_match_password' => '择式',
  'account_update_password' => '择式',
);
