<?php 
return array (
  'employee' => 'Employee',
  'title_employee_index' => 'Employee manage',
  'created_info' => 'Update',
  'title_info' => 'Info',
  'title_created_info' => 'Add employee information',
  'title_employee_updated' => 'Employee infor update',
  'name' => 'Employee name',
  'placeholder_name' => 'Full name',
  'username' => 'User name',
  'email' => 'E-mail',
  'degree' => 'Degree',
  'choose_degree' => 'Choose degree level',
  'major' => 'Major',
  'choose_major' => 'Choose major',
  'education' => 'Education',
  'choose_education' => 'Choose Education',
  'province' => 'Province',
  'choose_province' => 'Choose Province',
  'choose_district' => 'Choose District',
  'district' => 'District',
  'ward' => 'Ward',
  'choose_ward' => 'Choose ward',
  'lodge_address' => 'Tabernacle address',
  'guide_often_address' => 'The address is on the identity card / ID card',
  'guide_province_district_ward_often_address' => 'Choose by permanent address',
  'guide_lodge_address' => 'The address is currently in',
  'often_address' => 'Often address',
  'gender' => 'Gender',
  'choose_gender' => 'Choose gender',
  'tax' => 'Code tax number',
  'dob' => 'Dob',
  'phone_number' => 'Phone number',
  'phone' => 'Phone number',
  'date_contract_end' => 'Contract termination date',
  'name_relative' => 'Family name',
  'phone_relative' => 'Phone number for relatives',
  'validate_phone_number' => 'You need to enter the phone number',
  'trail_work_form' => 'Trail work form',
  'trail_work_to' => 'Trail work to',
  'image_employee' => 'Employee image',
  'choose_image' => 'Choose image',
  'note' => 'Note',
  'validate_name' => 'You need to enter the employee name',
  'validate_degree' => 'You need to choose an degree level',
  'validate_major' => 'You need to choose a major',
  'validate_education' => 'You need to choose a education',
  'validate_province' => 'You need to choose a province',
  'validate_district' => 'You need to choose a district',
  'validate_ward' => 'You need to choose a ward',
  'identification_card' => 'Identification card number',
  'placeholder_identification_card' => 'Identification card number / ID card',
  'validate_identification_card' => 'You need to fill in the identity card number',
  'validate_address' => 'You need to enter a lodge address',
  'validate_often_address' => 'You need to enter your permanent address',
  'validate_gender' => 'You need to choose a gender',
  'validate_dob' => 'You need to choose a dob',
  'validate_trail_work_form' => 'You need to choose a trail work form',
  'validate_trail_work_to' => 'You need to choose a trail work to',
  'validate_min' => 'The name must contain at least 3 characters',
  'validate_max' => 'The name can only be up to 255 characters',
  'validate_error' => 'An error has occurred, please check the data fields again. Thank you!',
  'user_error' => 'Account does not exist',
  'input_number' => 'Value must be a number and maximum of 20 numbers',
  'Passport' => 'Passport',
  'work_unit' => 'Work unit',
  'date_official' => 'Official Date',
  'empty_info' => 'No employee information yet',
  'title_full_name' => 'Full name',
  'full_name' => 'Full name',
  'position_job' => 'Job position',
  'guide_update_create_info' => 'Click on the employee line once to view employee information, 2 times in a row to update and correct employee information',
  'title_often_address' => 'Often address',
  'title_lodge_address' => 'Lodge address',
  'title_action' => 'Action',
  'filter_type' => 'Search by',
);
