<?php 
return array (
  'report_for_director' => 'Report Team Marketing for Director',
  'report_nhan_vien' => 'Employee',
  'report_sl_so_dien_thoai' => 'qty phones',
  'report_so_don' => 'qty phones',
  'report_chi_phi_quang_cao' => 'ad cost',
  'report_doanh_so' => 'sales',
  'report_ti_le_chot_sale' => 'create order',
  'report_doanh_so_tren_so_dien_thoai' => 'DS/SDT',
  'report_chi_phi_quang_cao_tren_daonh_so_chuyen_theo_nhan' => 'CPQC/DT',
  'report_gia_so' => 'cost numbẻ',
  'report_doanh_so_chuyen' => 'DSC',
  'report_doanh_so_thanh_cong' => 'DSTC',
  'report_doanh_so_hoan' => 'DSHN',
  'report_date' => 'Date',
  'report_total_team' => 'Total team',
  'report_total_department' => 'Total Department',
  'tong_thang' => 'Total Month',
  'report_total_company' => 'Total Company',
);
