<?php 
return array (
  'success' => 'Add new record success.',
  'error' => 'An error occurred. Please try again later.',
  'update_success' => 'Update data successfully.',
  'translate_success' => 'Translated :name company successfully.',
  'delete_success' => 'Delete data successfully.',
  'delete_success_counted' => 'Successfully deleted :count records.',
  'update_success_counted' => 'Successfully updated :count records.',
  'warning_translate' => 'Ensure all companies are translated to display the most accurate data.',
  'login_failed' => 'Wrong Username Or Password.',
  'reset_password_title' => 'Reset Password Notification',
  'notification_reason' => 'You are receiving this email because we received a password reset request for your account.',
  'reset' => 'Reset password',
  'reset_expired' => 'This password reset link will expire in :count minutes.',
  'reset_not_request' => 'If you did not request a password reset, no further action is required.',
  'reset_hello' => 'Hello.',
  'reset_problem_button' => 'If you’re having trouble clicking the :button button, copy and paste the URL below into your web browser: :link',
  'regards' => 'Regards',
);
