<?php 
return array (
  'account_name_module' => 'Account',
  'account_email' => 'Email',
  'account_password' => 'Password',
  'account_username' => 'Username',
  'account_is_develop' => 'is Develop',
  'account_choose_company' => 'choose Company',
  'account_choose_permission_for_user' => 'choose permission for account',
  'account_choose_role_for_user' => 'choose Role for account',
  'account_info' => 'Information of user',
  'account_no_data_yet' => 'No data yet!',
  'account_no_departments_yet' => 'No departments yet',
  'account_no_teams_yet' => 'No teams yet',
  'account_choose_department' => 'Choose department',
  'account_choose_team' => 'Choose team',
  'account_remind_choose_company' => 'Note: complete the information',
  'account_remind_enter_info' => 'Click in to button and complete the information',
  'account_validate_company_id' => 'Not selected company yet',
  'account_validate_department_id' => 'Not selected department yet',
  'account_validate_team_id' => 'Not selected team yet',
  'account_choose_manage_company' => 'Manage companies',
  'account_manage_company' => 'Manage companies',
  'account_password_confirmation' => 'password confirmation',
  'account_avatar' => 'Avatar',
  'account_back_to_company' => 'back to company',
  'account_back_to_company_success' => 'back to company success',
  'account_personal_information' => 'Personal information',
  'account_choose_company_department_and_team' => 'Company, Department & Team',
  'account_switch_to_company_success' => 'Switch to company success',
  'account_update_role_for_user' => 'Update role for role',
  'account_step' => 'Step',
  'account_in_company' => 'In company',
  'account_manage_company_note' => 'user manage compay',
  'account_children_companies_empty' => 'children companies empty',
  'account_cant_not_edit_owner' => 'cant not edit owner company',
  'account_can_not_edit_user' => 'Can not edit user',
  'account_reset_cache_user' => 'Cache User',
  'account_cache_user_success' => 'Cache user success',
  'account_new_password' => 'New password',
  'account_old_password' => 'Old password',
  'password_confirmed' => 'password confirm incorrect',
  'phone' => 'phone number is ten',
  'note_input_img' => 'Support files in .jpg, .png format, size < 1MB',
  'not_match_password' => 'Not match password',
  'account_update_password' => 'Update pasowrd',
);
